{
  "name": "plumly-vnext",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered FHIR summarization platform with multi-persona support",
  "author": "FHIR-IQ Team",
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:ci": "turbo test:ci",
    "test:performance": "turbo test:performance",
    "test:clinical": "turbo test:clinical",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo clean && rm -rf node_modules",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo build --filter=!@plumly/evaluator && changeset publish",
    "fhir:start": "docker-compose up -d",
    "fhir:stop": "docker-compose down",
    "fhir:logs": "docker-compose logs -f hapi-fhir"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.10.5",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "turbo": "^1.11.2",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  },
  "packageManager": "npm@10.2.3",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.0.0"
  }
}
